<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Home Page</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
<div class="navbar">
      <div class="typed-out">MULTIMEDIA DESIGNER</div>
      <div class="navbar-right">
        <a class="active" href="#home">WORK</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
        
      </header>
  </body>
</html>
