<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Home Page</title>
  </head>
  
  <body>
    <div class="grid-container">
      <header>
<div class="header">
      <div class="typed-out">MULTIMEDIA DESIGNER</div>
      <div class="header-right">
        <a class="active" href="contact.html">CONTACT</a>
        <a href="#home">HOME</a>
      </div>
    </div>
      </header>
<main>
<div class="hello">
    <h2>
      Hi there!
    </h2>
    </div>
    <div class="paragraph">
      <h5>
        My name is Jaliah and I am a multimedia designer delighted<br>
        to share that I recently earned my bachelor's degree in<br>
        interactive media from Florida International University.<br>
        Excited to commence the next chapter of my career!<br>
        <br>
        Based in Atlanta, Georgia.
      </h5>
    </div>
      
</main>

      
  </body>
</html>
